{
  "name": "shadow-cljs.org",
  "version": "0.1.0",
  "description": "shadow-cljs site",
  "main": "index.js",
  "scripts": {
    "watch": "shadow-cljs watch client",
    "build-cdn": "shadow-cljs clj-run build.main/build-cdn",
    "build": "shadow-cljs clj-run build.main/build",
    "page": "shadow-cljs clj-run build.main/page",
    "up": "yarn build-cdn && tiye-up",
    "repl": "rlwrap shadow-cljs clj-repl",
    "ln": "cd target && rm -f entry && ln -s ../entry"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:shadow-cljs/shadow-cljs.org.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "shadow-cljs": "^2.10.13"
  },
  "dependencies": {
    "emotion": "^10.0.27",
    "highlight.js": "^10.1.1",
    "shortid": "^2.2.15"
  }
}
